server.port = 8090
spring.datasource.url= jdbc:postgresql://mg.chmrxyylsgmh.ap-south-1.rds.amazonaws.com:5432/online_exam
spring.datasource.username=postgres
spring.datasource.password=mobigesture
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
